<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neighbourhood map project</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
    #show{
        color:black;
    }
     #full{
        padding-left: 0px;
        padding-right: 0px;
     }
     #map {
            height: 650px;
          }
    #bar{
        margin-bottom: 0px;
        }
    .ham{
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
        }
    .hide{
            width:0px;
        }
    .full{
            width:100vw;
        }
    .options-box{
        background:#101010;
        /*border:1px solid #999;*/
        /*border-radius:3px;*/
        color:white;
        height:100vh;
        line-height:35px;
        padding:10px 10px 30px 10px;
        /*width:28%;*/
        bottom:0px;
    }

    </style>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.2.js"></script>

</head>
<body>
<div class="col-xs-12">
    <div class="row">
        <div class="col-xs-3 options-box" id="togg">
            <input id="show" data-bind="value:filter, valueUpdate:'keyup'" placeholder="search"/>
            <div>
            <ul data-bind="foreach:filterArray" id="ulist">
               <li data-bind="text:$data,click:listItem" class="li"></li>
           </ul>
           </div>
        </div>
        <div  class="col-xs-9" id="full">
            <nav class="navbar-inverse navbar-default" id="bar">
                <button type="button" id="tog">
                <div class="ham"></div>
                <div class="ham"></div>
                <div class="ham"></div>
                </button>
            </nav>
            <div id="map"></div>
        </div>
    </div>
</div>
<script>
    $("button").click(function(){
        $("#togg").toggleClass("hide");
        $("#full").toggleClass("full");
    });
</script>
<script type="text/javascript" src="js/app.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANE_GslJfc28bTQPnpCd6T25kebg2jU0g&v=3&callback=initMap"></script>
</body>
</html>